{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "googlecheiro.com"
        }
      ],
      "destination": "https://gooqlc.com/3886",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.googlecheiro.com"
        }
      ],
      "destination": "https://googlecheiro.com",
      "permanent": true
    }
  ]
}