{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "googlecheiro.com" }],
      "destination": "https://gooqlc.com/3886",
      "permanent": true
    }
  ]
}